{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0255133135853374,
        "y": 0.8222753335445738
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.47558263979879,
        "y": 0.906283797561665
      },
      "prevControl": {
        "x": 5.015391815784873,
        "y": 1.131751871219166
      },
      "nextControl": {
        "x": 5.015391815784873,
        "y": 1.131751871219166
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.125942409293034,
        "y": 0.594572351966155
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}