{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9031052433714026,
        "y": 4.461751996271462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0753948907257627,
        "y": 4.7422384151680195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4843024771498765,
        "y": 4.835349868887672
      },
      "prevControl": {
        "x": 5.024111653135959,
        "y": 5.060817942545174
      },
      "nextControl": {
        "x": 5.024111653135959,
        "y": 5.060817942545174
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9068468260905707,
        "y": 4.4612912637826145
      },
      "prevControl": {
        "x": 3.2955833415464575,
        "y": 4.740959508760923
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.3,
  "isReversed": null,
  "markers": []
}