{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.447096897666017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239624343832021,
        "y": 4.232193506053679
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5729391562949795,
        "y": 3.15
      },
      "prevControl": {
        "x": 1.6941315740270368,
        "y": 3.124253344340022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}