{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951774519868484,
        "y": 4.989458317458301
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.723891525908052,
        "y": 4.588761491759095
      },
      "prevControl": {
        "x": 5.3289910711765875,
        "y": 4.750199981302741
      },
      "nextControl": {
        "x": 5.3289910711765875,
        "y": 4.750199981302741
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.255633872378857,
        "y": 5.084442601176869
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.3,
  "isReversed": null,
  "markers": []
}