{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9031052433714026,
        "y": 4.461751996271462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.954879763239885,
        "y": 5.001210313729763
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.238235085628158,
        "y": 5.046555621784204
      },
      "prevControl": {
        "x": 4.4652730442071125,
        "y": 4.866802902551118
      },
      "nextControl": {
        "x": 4.4652730442071125,
        "y": 4.866802902551118
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9068468260905707,
        "y": 4.4612912637826145
      },
      "prevControl": {
        "x": 3.2803351892236448,
        "y": 4.4612912637826145
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.3,
  "isReversed": null,
  "markers": []
}