{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 4.393509813259588
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.0,
        "y": 4.4287401420031625
      },
      "nextControl": {
        "x": 4.0,
        "y": 1.3667741650264076
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.0,
        "y": 1.231276751900889
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": []
}