{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.693,
        "y": 4.678
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.730745669939932,
        "y": 4.678
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.461848117334627,
        "y": 4.68
      },
      "prevControl": {
        "x": 13.370963187118175,
        "y": 4.68
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "middle taunt"
      ]
    }
  ]
}