{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.830573361911698,
        "y": 1.9216594881757465
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0918948916077085,
        "y": 1.6382922453887434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.323000217289499,
        "y": 3.186000949828505
      },
      "prevControl": {
        "x": 8.599725120104539,
        "y": 6.277506209831484
      },
      "nextControl": {
        "x": 8.599725120104539,
        "y": 6.277506209831484
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.1848137296535,
        "y": 7.058426259457771
      },
      "prevControl": {
        "x": 11.272179890189141,
        "y": 8.192204147030553
      },
      "nextControl": {
        "x": 12.946123201491195,
        "y": 6.112640767572117
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.648688441257091,
        "y": 4.702093076427364
      },
      "prevControl": {
        "x": 11.142020891453315,
        "y": 5.801492025510471
      },
      "nextControl": {
        "x": 13.102681641506948,
        "y": 4.370819168450403
      },
      "holonomicAngle": 86.02567428115886,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.154614100026812,
        "y": 4.490949841803655
      },
      "prevControl": {
        "x": 13.850668378799867,
        "y": 4.839302111004395
      },
      "nextControl": {
        "x": 14.900656279072308,
        "y": 3.6359107086950293
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.319834492045286,
        "y": 2.0234048059784486
      },
      "prevControl": {
        "x": 15.173530115031694,
        "y": 2.9693906508072607
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}