{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.51058978010813,
        "y": 6.650092755542654
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.409845340338002,
        "y": 4.714359278048914
      },
      "prevControl": {
        "x": 16.412605328000833,
        "y": 5.386593025418194
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}