{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.693,
        "y": 4.678
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.720166563100982,
        "y": 4.697751939588701
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.68
      },
      "prevControl": {
        "x": 14.7555274524101,
        "y": 4.68
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.75,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": []
}